<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style02.css">
    <title>Procedimentos</title>
</head>
<body>
    <header>
        <h1>Metodologia das Operações Investigativas</h1>
        <h2 class="sub">Onde quer que esteja, nós encontraremos os dados!</h2>
        <img src="imagem/semfundo3.png" alt="">
        <h3>Para a coleta dos dados do nosso alvo, solicitado pelo nosso(a) cliente, Utilizamos têcnicas e ferramentas comumente usadas por hacker white hat com o objetivo de conseguirmos toda e qualquer informação exigida por nosso(a) cliente.</h3>
        <h3 class="fundo">Voce nem imagina, mas vários dos seus dados pessoas podem estar vazados na internet surface, ou pior, na Deep Web.</h3>
    </header>
</body>
</html>